# java-swing-akademik

./: settings.gradle
app/: .classpath  build.gradle  settings.gradle
app/src/main/java/akademik/app/: App.java
app/src/main/java/akademik/auth/: DatabaseRealm.java
app/src/main/java/akademik/config/: DatabaseConfig.java  DatabaseRealm.java  shiroConfig.java
app/src/main/java/akademik/data/: UserDatabase.java
app/src/main/java/akademik/gui/: LoginForm.java  MainFrame.java  SidebarPanel.java
app/src/main/java/akademik/gui/form/: DosenForm.java  MahasiswaForm.java
app/src/main/java/akademik/gui/panels/: AccountManagementPanel.java  AdminPanel.java  DashboardPanel.java  DosenDashboardPanel.java  DosenInputNilaiPanel.java  DosenPanel.java  MahasiswaNilaiPanel.java  MahasiswaPanel.java
app/src/main/java/akademik/model/: Admin.java  Dosen.java  JenisKelamin.java  KRS.java  Kelas.java  Mahasiswa.java  MataKuliah.java  Nilai.java  Status.java  User.java
app/src/main/java/akademik/service/: AdminService.java  DosenService.java  MahasiswaService.java  NilaiService.java
app/src/main/java/akademik/util/: ColorConstants.java  ComponentFactory.java
