plugins {
    id 'application'
    id 'java'
}

group = 'akademik'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Library Apache Shiro untuk autentikasi
    implementation 'org.apache.shiro:shiro-core:1.11.0'

    // (Opsional) Tambahkan SwingX atau lib lainnya jika dipakai
    // implementation 'org.swinglabs:swingx:1.6.1'

    // Testing (opsional)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    // Entry point ke aplikasi
    mainClass = 'akademik.app.App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
